{
  "name": "@todoee/frontend",
  "version": "0.1.0",
  "description": "React PWA frontend for Todoee task manager",
  "main": "src/main.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write 'src/**/*.{ts,tsx}'"
  },
  "author": "",
  "license": "SEE LICENSE IN ../LICENSE.md"
}
