{
  "name": "todoee",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "description": "Minimalist, privacy-first task manager; self-hostable with offline support. No accounts, no cloud, just your tasks!",
  "scripts": {
    "lint": "npm run lint --workspaces",
    "lint:frontend": "npm run lint --workspace=frontend",
    "format": "npm run format --workspaces",
    "format:frontend": "npm run format --workspace=frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnahumphreys/todoee.git"
  },
  "author": "James Humphreys",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/jnahumphreys/todoee/issues"
  },
  "homepage": "https://github.com/jnahumphreys/todoee#readme",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "lint-staged": "^16.1.2",
    "prettier": "3.6.2",
    "simple-git-hooks": "^2.13.0",
    "typescript-eslint": "^8.37.0"
  }
}
